{
    "name": "Crypto Bot",
    "short_name": "Crypto Bot",
    "description": "Crypto Trading Bot",
    "icons": [
      {
        "src": "/img/maskable_icon_x512_rounded.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/img/maskable_icon_x512_circle.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#343a40",
    "background_color": "#454d55",
    "start_url": "/trades",
    "scope": "/",
    "display": "fullscreen"
  }